language: python
sudo: false
env:
  - TOXENV=py27-nose
  - TOXENV=py27-nose2
  - TOXENV=py27-pytest
  - TOXENV=py27-unit
  - TOXENV=py27-unit2
  - TOXENV=py35-nose
  - TOXENV=py35-nose2
  - TOXENV=py35-pytest
  - TOXENV=py35-unit
  - TOXENV=py35-unit2
  - TOXENV=py36-nose
  - TOXENV=py36-nose2
  - TOXENV=py36-pytest
  - TOXENV=py36-unit
  - TOXENV=py36-unit2
  - TOXENV=pypy-nose
  - TOXENV=pypy-nose2
  - TOXENV=pypy-pytest
  - TOXENV=pypy-unit
  - TOXENV=pypy-unit2
install: pip install tox
script: tox
